.contents {
    width: 100%;
    height: 100vh;
}

.grid {
    display: grid;
    grid-template-columns: 60% 40%;
}

.content {
    width: 100%;
    height: 100vh;
    padding: 3rem;
    padding-top: 15rem;
}

.padding {
    padding: 1rem;
}

.offer {
    width: 100%;
    padding: 2rem 7rem;
    height: 85vh;
    overflow: scroll
}

.offer p {
    text-align: justify;
}

.btns {
    background: rgb(9, 127, 141);
    color: white;
    padding: 1rem;
    border-radius: 0px;
}

.btns:hover {
    transform: scale(1.05);
    color: white;
}

.forms {
    width: 100%;
    height: auto;
}

.formPadding {
    padding: 3rem;
}

.forms input[type="email"],
[type="password"],
[type="text"] {
    border-radius: 0;
    padding: 1rem;
}

.forms input::placeholder {
    font-size: 13px;

}

.forms label {
    font-size: 12px;
}

small {
    color: gray;
}

.appGrid {
    display: grid;
    grid-template-columns: 13% 87%;
}



/* phone-only */
@media (max-width: 599px) {
    .grid {
        display: grid;
        grid-template-columns: 100%;
    }

    .content {
        height: auto;
        padding: 2rem;
        display: block;
    }

    .appGrid {
        display: grid;
        grid-template-columns: 100%;
    }

    .offer {
        width: 100%;
        padding: 2rem;
    }

}

/* .tablet-portrait-up  */
@media (min-width: 600px) {
    .grid {
        display: grid;
        grid-template-columns: 100%;
    }

    .content {
        height: auto;
        padding: 2rem;
        display: block;
    }

    .appGrid {
        display: grid;
        grid-template-columns: 100%;
    }

}

/* tablet-portait-only */
@media (min-width: 600px) and (max-width: 899px) {
    .grid {
        display: grid;
        grid-template-columns: 50% 50%;
    }

    .content {
        height: auto;
        padding: 2rem;
        padding-top: 15rem;
        display: block;
    }

    .appGrid {
        display: grid;
        grid-template-columns: 13% 87%;
    }
}

/* tablet-landscape-up */
@media (min-width: 900px) {
    .grid {
        display: grid;
        grid-template-columns: 60% 40%;
    }

    .content {
        height: 100vh;
        padding: 3rem;
        padding-top: 15rem;
        display: block;
    }

    .appGrid {
        display: grid;
        grid-template-columns: 13% 87%;
    }
}

/* tablet-landscape-only */
@media (min-width: 900px) and (max-width: 1199px) {
    .grid {
        display: grid;
        grid-template-columns: 60% 40%;
    }

    .content {
        height: 100vh;
        padding: 3rem;
        padding-top: 15rem;
        display: block;
    }

    .appGrid {
        display: grid;
        grid-template-columns: 13% 87%;
    }
}

/* .desktop-up */
@media (min-width: 1300px) {
    .grid {
        display: grid;
        grid-template-columns: 60% 40%;
    }

    .content {
        height: 100vh;
        padding: 3rem;
        padding-top: 15rem;
        display: block;
    }

    .appGrid {
        display: grid;
        grid-template-columns: 13% 87%;
    }
}

/* desktop-only */
@media (min-width: 1300px) and (max-width: 1799px) {
    .grid {
        display: grid;
        grid-template-columns: 60% 40%;
    }

    .content {
        height: 100vh;
        padding: 3rem;
        padding-top: 15rem;
        display: block;
    }

    .appGrid {
        display: grid;
        grid-template-columns: 13% 87%;
    }
}

/* big-desktop-up */
@media (min-width: 1800px) {
    .grid {
        display: grid;
        grid-template-columns: 60% 40%;
    }

    .content {
        height: 100vh;
        padding: 3rem;
        padding-top: 15rem;
        display: block;
    }

    .appGrid {
        display: grid;
        grid-template-columns: 13% 87%;
    }
}